# EarnMoneyAndroidApp

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/OCK/earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OCK/earn/: Application.java  ForgertPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  Internet.java  InviteActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  TaskActivity.java  WatchActivity.java  WithdrawActivity.java  webView.java
app/src/main/java/com/OCK/earn/fragment/: About.java  AmazonFragment.java  FragmentReplacerActivity.java  LuckySpin.java  MobFragment.java  payoneer.java
app/src/main/java/com/OCK/earn/model/: AdsModel.java  AmazonModel.java  HistoryModel.java  ProfileModel.java  Veriables.java
app/src/main/java/com/OCK/earn/spin/: PieView.java  SpinItem.java  WheelUtils.java  WheelView.java
app/src/main/res/drawable/: bg_main.xml  buttons.xml  ic_add_img.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  ic_task.xml  layout_bg.xml  refer_bg.xml  whitebtn.xml
app/src/main/res/layout/: activity_forgert_password.xml  activity_fragment_replacer.xml  activity_history.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_task.xml  activity_watch.xml  activity_withdraw.xml  fragment_about.xml  fragment_amazon.xml  fragment_lucky_spin.xml  fragment_mob.xml  fragment_transaction.xml  history_item.xml  loading_dialog.xml  payoneer.xml  wheel_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/OCK/earn/: ExampleUnitTest.java
ayetpublisher3.5/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
