<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_main"
        app:titleTextColor="@color/whiteTextColor" />

    <TextView
        android:id="@+id/coinEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:drawableEnd="@drawable/ic_coins"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/whiteTextColor"

        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/watctvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinEt"
        android:gravity="center_horizontal"
        android:padding="22sp"
        android:text="Click on Video Ads to Earn More Revenue"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.startapp.sdk.ads.banner.Cover
        android:id="@+id/startAppCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/watchBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttons"
        android:text="Watch Video"
        android:textColor="#fff"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/watchBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watchBtn1"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttons"
        android:text="OfferWall"
        android:textColor="#fff"
        tools:ignore="RtlCompat" />

</RelativeLayout>